String getSomatotypeHelpTextForRecommendation(String? dominantType) {
  if (dominantType == null) {
    return '';
  }

  String header = '';
  String characteristics = '';

  switch (dominantType) {
    case 'Эктоморф':
      header = '**Доминирующий соматотип: Эктоморф**';
      characteristics = '''
      **Характеристики:**
      - **Предрасположенность:** Худощавое телосложение, тонкие кости, узкие плечи.
      - **Метаболизм:** Ускоренный, что затрудняет набор мышечной и жировой массы.
      ''';
      break;
    case 'Мезоморф':
      header = '**Доминирующий соматотип: Мезоморф**';
      characteristics = '''
      **Характеристики:**
      - **Предрасположенность:** Атлетическое телосложение, от природы развитая мускулатура.
      - **Метаболизм:** Сбалансированный, легко набирает мышечную массу и быстро теряет жир.
      ''';
      break;
    case 'Эндоморф':
      header = '**Доминирующий соматотип: Эндоморф**';
      characteristics = '''
      **Характеристики:**
      - **Предрасположенность:** Округлые формы, крупное телосложение, широкие кости.
      - **Метаболизм:** Замедленный, имеется склонность к накоплению жира.
      ''';
      break;
    default:
      return '';
  }

  return '''

---
$header
$characteristics
''';
}
